{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@receptron/face-lens": [
        "../../packages/face-lens/src/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
